M48
; DRILL file {KiCad 8.0.6} date 2025-04-16T21:55:29+0200
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-04-16T21:55:29+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.6
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.600
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.762
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C0.900
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T6C1.000
%
G90
G05
T1
X146.2Y-94.6
X152.129Y-99.89
X158.0Y-84.4
X164.444Y-87.2
T2
X191.0Y-94.027
X191.0Y-96.027
T3
X141.8Y-73.24
X141.8Y-75.78
X141.8Y-78.32
X141.8Y-80.86
X141.8Y-83.4
X141.8Y-85.94
X141.8Y-88.48
X141.8Y-91.02
T4
X150.26Y-114.8
X152.8Y-114.8
X185.06Y-114.8
X187.6Y-114.8
T5
X142.26Y-114.8
X144.8Y-114.8
X193.26Y-114.8
X195.8Y-114.8
T6
X142.2Y-101.52
X142.2Y-104.06
X142.2Y-106.6
X161.36Y-80.84
X161.36Y-83.38
X161.36Y-85.92
X161.36Y-88.46
X161.36Y-91.0
X161.36Y-93.54
X161.36Y-96.08
X161.36Y-98.62
X161.36Y-101.16
X161.36Y-103.7
X161.36Y-106.24
X161.36Y-108.78
X161.36Y-111.32
X161.36Y-113.86
X161.36Y-116.4
X165.17Y-72.8
X167.71Y-72.8
X170.25Y-72.8
X172.79Y-72.8
X176.6Y-80.84
X176.6Y-83.38
X176.6Y-85.92
X176.6Y-88.46
X176.6Y-91.0
X176.6Y-93.54
X176.6Y-96.08
X176.6Y-98.62
X176.6Y-101.16
X176.6Y-103.7
X176.6Y-106.24
X176.6Y-108.78
X176.6Y-111.32
X176.6Y-113.86
X176.6Y-116.4
X196.2Y-92.26
X196.2Y-94.8
X196.2Y-97.34
M30
